.aboutus-section{
    margin-top: 80px;
}

.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 10px;
    /* background-color: aquamarine; */
    width: 90vw;
    margin: auto;

}
.container-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px 0;
    margin-top: 30px;
}
.container-1-h1{
    padding-bottom: 10px;
    /* margin-left: 10px; */
}
.container-1-p{
    padding-bottom: 10px;
    /* margin-left: 10px; */
    font-weight: 500;
}
.container-2{
    width: 500px;
    height: 400px;
}
.container-2 img{
    width:100%;
    height: 100%;
}
.container-1-btn{
    /* margin-left: 10px; */
    text-transform: uppercase;
    padding: 10px 45px;
    background-color: #0355cc;
    border: 1px solid #0355cc;
    border-radius: 2px;
    color: #ffffff;
    font-size: 15px;
}
.container-1-btn:hover{
    background: transparent;
    color: #0355cc;
}

@media (max-width:900px){
    .container-2{
        width: auto;
        height:100%;
    }
    .container-2 img{
        width:100%;
        height: 100%;
    }
}

@media (max-width:600px){
    .section-container{
        grid-template-columns: 1fr;
    }
    .container-1{
        padding-bottom: 40px;
    }
}